##################################################################################
##################лллл##лллл##л######лл####лл###ллл###лллл##ллл###################
##################л##л##л#####л#####л##л##л##л##л##л##л#####л##л##################
##################л#л###ллл###л#####л##л##лллл##л##л##ллл###л##л##################
##################л##л##л#####л#####л##л##л##л##л##л##л#####л##л##################
##################л##л##лллл##лллл###лл###л##л##ллл###лллл##ллл###################
##################################################################################
###
### Stats and Achievements stored here:
###
### Windows 2000, 2003, XP
###
### C:\Documents and Settings\All Users\Application Data\Steam\%UserName%\%Appid%\
###
### Windows Vista, 7
###
### C:\ProgramData\Steam\%UserName%\%Appid%\
###

[Steam]

###
### http://store.steampowered.com/app/%AppId%/
###

AppId=0000298110

###
### http://store.steampowered.com/dlc/%AppId%/ - list of game dlcs
###
### Add DLC id here if there are some available
###

DLC001=0000000000
DLC002=0000000000
DLC003=0000000000
DLC004=0000000000
DLC005=0000000000
DLC006=0000000000
DLC007=0000000000
DLC008=0000000000
DLC009=0000000000
DLC010=0000000000

###
### Steam interfaces version setup for legacy games
###

SteamAppList=0000000001
SteamApps=0000000006
SteamAppTicket=0000000000
SteamClient=0000000014
SteamContentServer=0000000000
SteamController=0000000000
SteamFriends=0000000014
SteamGameCoordinator=0000000000
SteamGameServer=0000000012
SteamGameServerStats=0000000001
SteamGameStats=0000000000
SteamHTMLSurface=0000000000
SteamHTTP=0000000002
SteamMasterServerUpdater=0000000000
SteamMatchmaking=0000000009
SteamMatchmakingServers=0000000002
SteamMusic=0000000001
SteamMusicRemote=0000000000
SteamNetworking=0000000005
SteamRemoteStorage=0000000012
SteamScreenshots=0000000002
SteamUGC=0000000002
SteamUnifiedMessages=0000000001
SteamUser=0000000017
SteamUserStats=0000000011
SteamUtils=0000000007
SteamVR=0000000004

##################################################################################

[Settings]

###
### 
### Enter your name here
### 
### Names with diacritic or cyrillic characters are supported but no garantee to work
###

UserName=RLD!

###
### Select your language here if available
###

Language=english
